/*
题目描述
现在有t毫升肥宅快乐水，要均分给n名同学。每名同学需要2个杯子。现在想知道每名同学可以获得多少毫升饮料（严格精确到小数点后 3 位），以及一共需要多少个杯子。

输入格式
输入一个实数 t 和一个正整数 n，使用空格隔开。

输出格式
输出两行。

第一行输出一个三位小数，表示可以获得多少毫升饮料。第二行输出一个正整数，表示一共需要多少个杯子。

输入输出样例
输入 #1复制

500.0 3
输出 #1复制

166.667
6
说明/提示
对于所有数据，0≤t≤10000 且小数点后不超过 3 位，1≤n≤1000。
*/

#include <stdio.h>
#include <iostream>
#include <cmath>

#define CUP_PER_STUDENT 2

int main()
{
    float t;
    int n;
    scanf("%f %d", &t, &n);
    printf("%.3f\n", t / n);
    printf("%d\n", n * CUP_PER_STUDENT);
}